[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"455 C:\Users\sakth\Desktop\PIC\CBB_ecu2.X\main.c
[e E10986 _CanOpMode `uc
e_can_op_mode_bits 224
e_can_op_mode_normal 0
e_can_op_mode_sleep 32
e_can_op_mode_loop 64
e_can_op_mode_listen 96
e_can_op_mode_config 128
]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"54 C:\Users\sakth\Desktop\PIC\CBB_ecu2.X\main.c
[v _init_ds1307 init_ds1307 `(v  1 e 1 0 ]
"91
[v _write_ds1307 write_ds1307 `(v  1 e 1 0 ]
"100
[v _read_ds1307 read_ds1307 `(uc  1 e 1 0 ]
"115
[v _init_i2c init_i2c `(v  1 e 1 0 ]
"134
[v _i2c_idle i2c_idle `(v  1 e 1 0 ]
"148
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"154
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"160
[v _i2c_rep_start i2c_rep_start `(v  1 e 1 0 ]
"166
[v _i2c_write i2c_write `(v  1 e 1 0 ]
"172
[v _i2c_rx_mode i2c_rx_mode `(v  1 e 1 0 ]
"178
[v _i2c_no_ack i2c_no_ack `(v  1 e 1 0 ]
"184
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"193
[v _clcd_write clcd_write `(v  1 e 1 0 ]
"216
[v _init_clcd init_clcd `(v  1 e 1 0 ]
"262
[v _init_adc init_adc `(v  1 e 1 0 ]
"293
[v _read_adc read_adc `(us  1 e 2 0 ]
"329
[v _init_matrix_keypad init_matrix_keypad `(v  1 e 1 0 ]
"343
[v _scan_key scan_key `(uc  1 e 1 0 ]
"388
[v _read_switches read_switches `(uc  1 e 1 0 ]
"448
[v _init_can init_can `(v  1 e 1 0 ]
"474
[v _init_config init_config `(v  1 e 1 0 ]
"491
[v _get_gear get_gear `(uc  1 e 1 0 ]
"506
[v _read_seat_belt read_seat_belt `(uc  1 e 1 0 ]
"516
[v _read_door_lock read_door_lock `(uc  1 e 1 0 ]
"526
[v _read_engine read_engine `(uc  1 e 1 0 ]
"536
[v _read_col read_col `(uc  1 e 1 0 ]
"546
[v _read_brake read_brake `(uc  1 e 1 0 ]
"557
[v _delay delay `(v  1 e 1 0 ]
"566
[v _can_transmit can_transmit `(v  1 e 1 0 ]
"589
[v _bcd_to_dec bcd_to_dec `(uc  1 e 1 0 ]
"594
[v _main main `(v  1 e 1 0 ]
"4420 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h
[v _RXFCON0 RXFCON0 `VEuc  1 e 1 @3540 ]
"20961
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3905 ]
"21073
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3906 ]
"21165
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @3907 ]
"21277
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @3908 ]
"21389
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3909 ]
"21467
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3910 ]
"21529
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @3911 ]
"21591
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @3912 ]
"21653
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @3913 ]
"21715
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @3914 ]
"21777
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @3915 ]
"21839
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @3916 ]
"21901
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @3917 ]
"23526
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
"24768
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"24877
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"24981
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3952 ]
"25043
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3953 ]
"25114
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3954 ]
"25432
[v _ECANCON ECANCON `VEuc  1 e 1 @3959 ]
"25712
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S100 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"25756
[s S109 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CANRX 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S118 . 1 `uc 1 AN10 1 0 :1:0 
`uc 1 AN8 1 0 :1:1 
`uc 1 CANTX 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 AN9 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S127 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S129 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S132 . 1 `S100 1 . 1 0 `S109 1 . 1 0 `S118 1 . 1 0 `S127 1 . 1 0 `S129 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES132  1 e 1 @3969 ]
"26056
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"27057
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"27279
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"27501
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"30186
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"30271
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"30397
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"30404
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"30473
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"30791
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"30798
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"32659
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"32662
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"32665
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @32302 ]
"32668
[v _ACQT0 ACQT0 `VEb  1 e 0 @32259 ]
"32671
[v _ACQT1 ACQT1 `VEb  1 e 0 @32260 ]
"32674
[v _ACQT2 ACQT2 `VEb  1 e 0 @32261 ]
"32677
[v _ADCS0 ADCS0 `VEb  1 e 0 @32256 ]
"32680
[v _ADCS1 ADCS1 `VEb  1 e 0 @32257 ]
"32683
[v _ADCS2 ADCS2 `VEb  1 e 0 @32258 ]
"32692
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"32704
[v _ADON ADON `VEb  1 e 0 @32272 ]
"34915
[v _BCLIF BCLIF `VEb  1 e 0 @32011 ]
"35053
[v _CKE CKE `VEb  1 e 0 @32318 ]
"35677
[v _GO GO `VEb  1 e 0 @32273 ]
"35680
[v _GODONE GODONE `VEb  1 e 0 @32273 ]
"36265
[v _PEN PEN `VEb  1 e 0 @32298 ]
"36403
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"36406
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"36409
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"36421
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"36448
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"36490
[v _RD7 RD7 `VEb  1 e 0 @31775 ]
"36541
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"39034
[v _SEN SEN `VEb  1 e 0 @32296 ]
"39049
[v _SMP SMP `VEb  1 e 0 @32319 ]
"39079
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"39358
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"39361
[v _TRISB3 TRISB3 `VEb  1 e 0 @31899 ]
"39385
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"39388
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"39421
[v _TRISD7 TRISD7 `VEb  1 e 0 @31919 ]
"39778
[v _TXB0REQ TXB0REQ `VEb  1 e 0 @31235 ]
"40528
[v _VCFG0 VCFG0 `VEb  1 e 0 @32268 ]
"40534
[v _VCFG1 VCFG1 `VEb  1 e 0 @32269 ]
"484 C:\Users\sakth\Desktop\PIC\CBB_ecu2.X\main.c
[v _belt_sts belt_sts `uc  1 e 1 0 ]
"485
[v _col_sts col_sts `uc  1 e 1 0 ]
"486
[v _brake_sts brake_sts `uc  1 e 1 0 ]
"487
[v _engine_sts engine_sts `uc  1 e 1 0 ]
"488
[v _door_sts door_sts `uc  1 e 1 0 ]
"489
[v _ind ind `uc  1 e 1 0 ]
"594
[v _main main `(v  1 e 1 0 ]
{
"599
[v main@buf buf `[8]uc  1 a 8 19 ]
"598
[v main@speed speed `us  1 a 2 29 ]
"596
[v main@engine engine `uc  1 a 1 28 ]
[v main@col col `uc  1 a 1 27 ]
"600
[v main@hour hour `uc  1 a 1 18 ]
[v main@min min `uc  1 a 1 17 ]
[v main@sec sec `uc  1 a 1 16 ]
"597
[v main@gear gear `uc  1 a 1 15 ]
"596
[v main@brake brake `uc  1 a 1 14 ]
[v main@seat_belt seat_belt `uc  1 a 1 13 ]
[v main@door_lock door_lock `uc  1 a 1 12 ]
"660
} 0
"506
[v _read_seat_belt read_seat_belt `(uc  1 e 1 0 ]
{
"507
[v read_seat_belt@key key `uc  1 a 1 1 ]
"515
} 0
"526
[v _read_engine read_engine `(uc  1 e 1 0 ]
{
"527
[v read_engine@key key `uc  1 a 1 1 ]
"535
} 0
"100
[v _read_ds1307 read_ds1307 `(uc  1 e 1 0 ]
{
[v read_ds1307@address address `uc  1 p 1 wreg ]
"102
[v read_ds1307@data data `uc  1 a 1 2 ]
"100
[v read_ds1307@address address `uc  1 p 1 wreg ]
"104
[v read_ds1307@address address `uc  1 p 1 1 ]
"113
} 1
"160
[v _i2c_rep_start i2c_rep_start `(v  1 e 1 0 ]
{
"164
} 0
"184
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
{
"190
} 0
"172
[v _i2c_rx_mode i2c_rx_mode `(v  1 e 1 0 ]
{
"176
} 0
"178
[v _i2c_no_ack i2c_no_ack `(v  1 e 1 0 ]
{
"182
} 0
"516
[v _read_door_lock read_door_lock `(uc  1 e 1 0 ]
{
"517
[v read_door_lock@key key `uc  1 a 1 1 ]
"525
} 0
"536
[v _read_col read_col `(uc  1 e 1 0 ]
{
"537
[v read_col@key key `uc  1 a 1 1 ]
"545
} 0
"546
[v _read_brake read_brake `(uc  1 e 1 0 ]
{
"547
[v read_brake@key key `uc  1 a 1 1 ]
"555
} 0
"293
[v _read_adc read_adc `(us  1 e 2 0 ]
{
[v read_adc@channel channel `uc  1 p 1 wreg ]
"295
[v read_adc@reg_val reg_val `us  1 a 2 4 ]
"293
[v read_adc@channel channel `uc  1 p 1 wreg ]
"298
[v read_adc@channel channel `uc  1 p 1 6 ]
"306
} 1
"474
[v _init_config init_config `(v  1 e 1 0 ]
{
"481
} 0
"329
[v _init_matrix_keypad init_matrix_keypad `(v  1 e 1 0 ]
{
"341
} 0
"115
[v _init_i2c init_i2c `(v  1 e 1 0 ]
{
"132
} 0
"54
[v _init_ds1307 init_ds1307 `(v  1 e 1 0 ]
{
"89
} 0
"91
[v _write_ds1307 write_ds1307 `(v  1 e 1 0 ]
{
[v write_ds1307@address address `uc  1 p 1 wreg ]
[v write_ds1307@address address `uc  1 p 1 wreg ]
[v write_ds1307@data data `uc  1 p 1 1 ]
"93
[v write_ds1307@address address `uc  1 p 1 2 ]
"98
} 1
"166
[v _i2c_write i2c_write `(v  1 e 1 0 ]
{
[v i2c_write@data data `uc  1 p 1 wreg ]
[v i2c_write@data data `uc  1 p 1 wreg ]
"168
[v i2c_write@data data `uc  1 p 1 0 ]
"170
} 1
"154
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"158
} 0
"148
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"152
} 0
"134
[v _i2c_idle i2c_idle `(v  1 e 1 0 ]
{
"138
} 0
"216
[v _init_clcd init_clcd `(v  1 e 1 0 ]
{
"245
} 0
"193
[v _clcd_write clcd_write `(v  1 e 1 0 ]
{
[v clcd_write@byte byte `uc  1 p 1 wreg ]
[v clcd_write@byte byte `uc  1 p 1 wreg ]
[v clcd_write@control_bit control_bit `uc  1 p 1 0 ]
"195
[v clcd_write@byte byte `uc  1 p 1 1 ]
"214
} 1
"448
[v _init_can init_can `(v  1 e 1 0 ]
{
"472
} 0
"262
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"291
} 0
"491
[v _get_gear get_gear `(uc  1 e 1 0 ]
{
"492
[v get_gear@key key `uc  1 a 1 1 ]
"505
} 0
"388
[v _read_switches read_switches `(uc  1 e 1 0 ]
{
[v read_switches@detection_type detection_type `uc  1 p 1 wreg ]
[v read_switches@detection_type detection_type `uc  1 p 1 wreg ]
"390
[v read_switches@once once `uc  1 s 1 once ]
[v read_switches@key key `uc  1 s 1 key ]
"392
[v read_switches@detection_type detection_type `uc  1 p 1 0 ]
"411
} 1
"343
[v _scan_key scan_key `(uc  1 e 1 0 ]
{
"386
} 0
"557
[v _delay delay `(v  1 e 1 0 ]
{
"559
[v delay@i i `us  1 a 2 4 ]
[v delay@j j `us  1 a 2 2 ]
"557
[v delay@factor factor `us  1 p 2 0 ]
"564
} 0
"566
[v _can_transmit can_transmit `(v  1 e 1 0 ]
{
[v can_transmit@buf buf `*.30uc  1 p 1 0 ]
[v can_transmit@size size `i  1 p 2 1 ]
"588
} 0
"589
[v _bcd_to_dec bcd_to_dec `(uc  1 e 1 0 ]
{
[v bcd_to_dec@b b `uc  1 p 1 wreg ]
[v bcd_to_dec@b b `uc  1 p 1 wreg ]
"591
[v bcd_to_dec@b b `uc  1 p 1 4 ]
"592
} 1
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
